- name: program to test loops
  hosts: local
  connection: local
  tasks:
    - name: task for loop
      ansible.builtin.debug:
       msg: "Hi This is {{ item }} ! "
      loop:
        - Kishore
        - Kiran
        - Kranthi
        - Daddy
        - Mummy
        - Ravi
        - Sweety